<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Boluwaduro's Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Boluwaduro</h1>
            
            <p>and this page has been viewed <a id="counter"></a> times :) </p> 
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/boluwaduro-iyapo-8a29a91b7/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/Cyberlearner01/azure-resume"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/jay.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hi, I'm Boluwaduro Johnson Iyapo, a Helpdesk & Technical Support Professional with over 2 years of experience in Level 1 and Level 2 IT support. I specialize in managing Windows Server environments, IT security, and resolving tickets within defined SLAs. My approach is customer-focused and results-driven, ensuring that technical issues are addressed efficiently and effectively.</p> 
         </br>
      </br>
       I built this page as part of the <span><a href="https://github.com/madebygps/cgc-azure-resume">Cloud Guru Azure Resume Challenge.</a></span>
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>CCNA (Cisco Certified Network Associate)</h3>
                  <p class="info"><em class="date">December 2018</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Fundamentals AZ900</h3>
                  <p class="info"><em class="date">February 2023</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>ISC2 Certified in Cybersecurity (CC)</h3>
                  <p class="info"><em class="date">January 2024</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Nestle</h3>
                  <p class="info">IT Support Specialist <span>&bull;</span> <em class="date">September 2021 - April 2022</em></p>

                  <p>
                     <li>Level 1 & 2 IT Support.</li>
                     <li>Level 1 Support using ServiceNow Ticketing.</li>
                     <li>Network Hardware & Security Management.</li>
                     <li>Data Security & Protection.</li>
                     <li>System Upgrades, Patches Installation</li>
                     <li>File and Print Server Management</li>
                     <li>Remote User Support</li>
                     <li>KPIs Monitoring & Reporting</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Nestle</h3>
                  <p class="info">Sales & Project Manager Assosiate <span>&bull;</span> <em class="date">April 2021 - August 2021</em></p>

                  <p>
                     <li>Documenta@on Management: Documented all online and offline waybills for promoBonal acBviBes, ensuring thorough recording of pre- and post-evaluaBon forms and other promoBon-related documents.</li>
                     <li>Accuracy Assurance: Guaranteed the completeness and accuracy of premium deliveries across Nigeria.</li>
                     <li>Compliance Monitoring: Ensured all premium waybills were submihed to the Head Office in accordance with the dispatch plan.</li>
                     
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Unotelos</h3>
                  <p class="info">ImplementaLon and Support Engineer | Intern <span>&bull;</span> <em class="date">January 2021 - April 2021</em></p>

                  <p>
                  <li>Network Analytics Support: Conducted network traffic monitoring, troubleshooting, and optimization activities.</li>
                  <li>O365 suite administration</li>
                  <li>WIFI and Networking Infrastructure: Implemented and maintained WIFI networks and networking infrastructure.</li>
                  <li>Hardware Replacement: Performed upgrades and replaced faulty hardware components including laptop screens, Ram and storage drives (HDDs/SSDs).</li>
                  <li>Surveillance Installation: Installed and configured cameras for surveillance and monitoring purposes.</li>
                  <li>Documentation: Maintained a meticulous record of observed issues & solutions for future reference.</li>
                  <li>LAN/WAN Networks, TCP/IP Protocols: Troubleshot network issues related to DNS and TCP/IP protocols using Wireshark for packet analysis.</li>
                  <li>KPIs Monitoring & Optimization: Achieved a notable 10% reducBon in average query resolution time, enhancing overall support efficiency.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Nokia</h3>
                  <p class="info">Network Performance Optimizer Co-op (3G/4G) <span>&bull;</span> <em class="date">February 2019 - August 2019</em></p>

                  <p>
                  <li>Network Performance Testing & Field Measurements: Conducted performance tests and field measurements to assess network quality, leveraging tools to monitor KPIs for 3G/4G networks.</li>
                  <li>Network Performance Monitoring: Utilized performance monitoring tools and Netumen for assignments like Capacity and Headroom Reports, supporting capacity planning, interference management, and QoS optimization projects</li>
                  <li>Cross-functional Collaboration: Worked closely with cross-functional teams to implement network optimization strategies and provide support on escalating tickets for various sites.</li>
                  </p>

               </div>

            

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skills">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h2>Skills & Tools</h2>
            <ul>
               <li>Cloud Platforms: AWS, Azure</li>
               <li>Cybersecurity: Security best practices, Firewalls & Anti-Virus Installation, TCP/IP Protocols, DNS Management, Network Security & Administration, Vulnerability Assessment & Management</li>
               <li>Service Desk Ticketing System (ServiceNow)</li>
               <li>OLA/SLA Management</li>
               <li>Technical Support (RemoteDesk, AnyDesk, TeamViewer)</li>
               <li>Hardware & Software Troubleshooting</li>
               <li>Windows & Linux Server Management</li>
               <li>File & Print Server Management</li>
               <li>LAN/WAN Networks, VPN Management</li>
               <li>Virtualization Platforms (VMware, Hyper-V)</li>
               <li>Documentation</li>
               <li>Customer Service Excellence</li>
               <li>Vendor Management</li>
               <li>User Training & Best Practices Sharing</li>
            </ul>
         </div>
      </div>
   </section> <!-- Skills Section End -->


      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/boluwaduro-iyapo-8a29a91b7/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/Cyberlearner01/azure-resume"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>